{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo2\dy28\hr04\min11}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\pard\intbl\ql {}\cell \pard\intbl\qc {lgaspcar}\cell \pard\intbl\qc {lgaspcar}\cell \pard\intbl\qc {lgaspcar}\cell \pard\intbl\qc {lgaspcar}\cell \pard\intbl\qc {lgaspcar}\cell \pard\intbl\qc {lgaspcar}\cell \pard\intbl\qc {lgaspcar}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\pard\intbl\ql {lincomep}\cell \pard\intbl\qc {0.89{\super ***}}\cell \pard\intbl\qc {0.97{\super ***}}\cell \pard\intbl\qc {0.66{\super ***}}\cell \pard\intbl\qc {0.54{\super ***}}\cell \pard\intbl\qc {0.58{\super ***}}\cell \pard\intbl\qc {0.76{\super ***}}\cell \pard\intbl\qc {0.59}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\pard\intbl\ql {}\cell \pard\intbl\qc {(24.86)}\cell \pard\intbl\qc {(6.22)}\cell \pard\intbl\qc {(9.02)}\cell \pard\intbl\qc {(9.74)}\cell \pard\intbl\qc {(11.67)}\cell \pard\intbl\qc {(17.93)}\cell \pard\intbl\qc {(0.85)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\pard\intbl\ql {lrpmg}\cell \pard\intbl\qc {-0.89{\super ***}}\cell \pard\intbl\qc {-0.96{\super ***}}\cell \pard\intbl\qc {-0.32{\super ***}}\cell \pard\intbl\qc {-0.47{\super ***}}\cell \pard\intbl\qc {-0.57{\super ***}}\cell \pard\intbl\qc {-0.77{\super ***}}\cell \pard\intbl\qc {-0.38}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\pard\intbl\ql {}\cell \pard\intbl\qc {(-29.42)}\cell \pard\intbl\qc {(-7.25)}\cell \pard\intbl\qc {(-7.29)}\cell \pard\intbl\qc {(-11.79)}\cell \pard\intbl\qc {(-14.70)}\cell \pard\intbl\qc {(-21.83)}\cell \pard\intbl\qc {(-0.85)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\pard\intbl\ql {lcarpcap}\cell \pard\intbl\qc {-0.76{\super ***}}\cell \pard\intbl\qc {-0.80{\super ***}}\cell \pard\intbl\qc {-0.64{\super ***}}\cell \pard\intbl\qc {-0.61{\super ***}}\cell \pard\intbl\qc {-0.63{\super ***}}\cell \pard\intbl\qc {-0.71{\super ***}}\cell \pard\intbl\qc {-0.62{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\pard\intbl\ql {}\cell \pard\intbl\qc {(-41.02)}\cell \pard\intbl\qc {(-9.64)}\cell \pard\intbl\qc {(-21.58)}\cell \pard\intbl\qc {(-24.30)}\cell \pard\intbl\qc {(-26.68)}\cell \pard\intbl\qc {(-33.21)}\cell \pard\intbl\qc {(-2.12)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\pard\intbl\ql {_cons}\cell \pard\intbl\qc {2.39{\super ***}}\cell \pard\intbl\qc {2.54{\super ***}}\cell \pard\intbl\qc {2.40{\super ***}}\cell \pard\intbl\qc {1.91{\super ***}}\cell \pard\intbl\qc {1.90{\super ***}}\cell \pard\intbl\qc {2.16{\super ***}}\cell \pard\intbl\qc {2.14}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\clbrdrb\brdrw10\brdrs\cellx12900\pard\intbl\ql {}\cell \pard\intbl\qc {(20.45)}\cell \pard\intbl\qc {(4.82)}\cell \pard\intbl\qc {(10.66)}\cell \pard\intbl\qc {(11.18)}\cell \pard\intbl\qc {(12.62)}\cell \pard\intbl\qc {(16.37)}\cell \pard\intbl\qc {(0.95)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\clbrdrb\brdrw10\brdrs\cellx12900\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {342}\cell \pard\intbl\qc {342}\cell \pard\intbl\qc {342}\cell \pard\intbl\qc {342}\cell \pard\intbl\qc {342}\cell \pard\intbl\qc {342}\cell \pard\intbl\qc {342}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
