{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo5\dy1\hr11\min41}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 2: Replication of Table 7.4\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {GLS}\cell \pard\intbl\qc {Within}\cell \pard\intbl\qc {HT}\cell \pard\intbl\qc {AM}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {Constant}\cell \pard\intbl\qc {5.251{\super ***}}\cell \pard\intbl\qc {4.649{\super ***}}\cell \pard\intbl\qc {2.913{\super ***}}\cell \pard\intbl\qc {2.927{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(73.78)}\cell \pard\intbl\qc {(101.01)}\cell \pard\intbl\qc {(10.27)}\cell \pard\intbl\qc {(10.64)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {WKS}\cell \pard\intbl\qc {0.00422{\super ***}}\cell \pard\intbl\qc {0.000836}\cell \pard\intbl\qc {0.000837}\cell \pard\intbl\qc {0.000838}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(3.90)}\cell \pard\intbl\qc {(1.39)}\cell \pard\intbl\qc {(1.40)}\cell \pard\intbl\qc {(1.40)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {SOUTH}\cell \pard\intbl\qc {-0.0556{\super ***}}\cell \pard\intbl\qc {-0.00186}\cell \pard\intbl\qc {0.00744}\cell \pard\intbl\qc {0.00728}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-4.45)}\cell \pard\intbl\qc {(-0.05)}\cell \pard\intbl\qc {(0.23)}\cell \pard\intbl\qc {(0.23)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {SMSA}\cell \pard\intbl\qc {0.152{\super ***}}\cell \pard\intbl\qc {-0.0425{\super *}}\cell \pard\intbl\qc {-0.0418{\super *}}\cell \pard\intbl\qc {-0.0420{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(12.59)}\cell \pard\intbl\qc {(-2.19)}\cell \pard\intbl\qc {(-2.21)}\cell \pard\intbl\qc {(-2.21)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {MS}\cell \pard\intbl\qc {0.0484{\super *}}\cell \pard\intbl\qc {-0.0297}\cell \pard\intbl\qc {-0.0299}\cell \pard\intbl\qc {-0.0301}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(2.36)}\cell \pard\intbl\qc {(-1.57)}\cell \pard\intbl\qc {(-1.57)}\cell \pard\intbl\qc {(-1.59)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {EXP}\cell \pard\intbl\qc {0.0401{\super ***}}\cell \pard\intbl\qc {0.113{\super ***}}\cell \pard\intbl\qc {0.113{\super ***}}\cell \pard\intbl\qc {0.113{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(18.60)}\cell \pard\intbl\qc {(45.81)}\cell \pard\intbl\qc {(45.79)}\cell \pard\intbl\qc {(45.76)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {exp2}\cell \pard\intbl\qc {-0.000673{\super ***}}\cell \pard\intbl\qc {-0.000418{\super ***}}\cell \pard\intbl\qc {-0.000419{\super ***}}\cell \pard\intbl\qc {-0.000421{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-14.22)}\cell \pard\intbl\qc {(-7.66)}\cell \pard\intbl\qc {(-7.67)}\cell \pard\intbl\qc {(-7.72)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {OCC}\cell \pard\intbl\qc {-0.140{\super ***}}\cell \pard\intbl\qc {-0.0215}\cell \pard\intbl\qc {-0.0207}\cell \pard\intbl\qc {-0.0208}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-9.57)}\cell \pard\intbl\qc {(-1.56)}\cell \pard\intbl\qc {(-1.50)}\cell \pard\intbl\qc {(-1.51)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {IND}\cell \pard\intbl\qc {0.0468{\super ***}}\cell \pard\intbl\qc {0.0192}\cell \pard\intbl\qc {0.0136}\cell \pard\intbl\qc {0.0136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(3.97)}\cell \pard\intbl\qc {(1.24)}\cell \pard\intbl\qc {(0.89)}\cell \pard\intbl\qc {(0.89)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {UNION}\cell \pard\intbl\qc {0.0926{\super ***}}\cell \pard\intbl\qc {0.0328{\super *}}\cell \pard\intbl\qc {0.0328{\super *}}\cell \pard\intbl\qc {0.0325{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(7.25)}\cell \pard\intbl\qc {(2.20)}\cell \pard\intbl\qc {(2.20)}\cell \pard\intbl\qc {(2.18)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {FEM}\cell \pard\intbl\qc {-0.368{\super ***}}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {-0.131}\cell \pard\intbl\qc {-0.132}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-14.68)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(-1.03)}\cell \pard\intbl\qc {(-1.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {BLK}\cell \pard\intbl\qc {-0.167{\super ***}}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {-0.286}\cell \pard\intbl\qc {-0.286}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-7.59)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(-1.84)}\cell \pard\intbl\qc {(-1.84)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {ED}\cell \pard\intbl\qc {0.0567{\super ***}}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0.138{\super ***}}\cell \pard\intbl\qc {0.137{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(21.74)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(6.49)}\cell \pard\intbl\qc {(6.67)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {hausman_chi2_df}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {9}\cell \pard\intbl\qc {12}\cell \pard\intbl\qc {12}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {hausman_chi2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-5089.9}\cell \pard\intbl\qc {-5111.3}\cell \pard\intbl\qc {-5116.9}\cell\row}
{\pard\ql\fs20 *X2(exp exp2 wks ms union), Z1(fem blk)\par}
{\pard\ql\fs20 Source: Baltagi and Khanti-Akom (1990)\par}
}
{\pard \par}
}
