{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo5\dy1\hr16\min48}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 2: Replication of Table 7.4\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {GLS}\cell \pard\intbl\qc {Within}\cell \pard\intbl\qc {HT}\cell \pard\intbl\qc {AM}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {Constant}\cell \pard\intbl\qc {4.264{\super ***}}\cell \pard\intbl\qc {4.649{\super ***}}\cell \pard\intbl\qc {2.913{\super ***}}\cell \pard\intbl\qc {2.927{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0977)}\cell \pard\intbl\qc {(0.0460)}\cell \pard\intbl\qc {(0.284)}\cell \pard\intbl\qc {(0.275)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {WKS}\cell \pard\intbl\qc {0.00103}\cell \pard\intbl\qc {0.000836}\cell \pard\intbl\qc {0.000837}\cell \pard\intbl\qc {0.000838}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000773)}\cell \pard\intbl\qc {(0.000600)}\cell \pard\intbl\qc {(0.000600)}\cell \pard\intbl\qc {(0.000599)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {SOUTH}\cell \pard\intbl\qc {-0.0166}\cell \pard\intbl\qc {-0.00186}\cell \pard\intbl\qc {0.00744}\cell \pard\intbl\qc {0.00728}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0265)}\cell \pard\intbl\qc {(0.0343)}\cell \pard\intbl\qc {(0.0320)}\cell \pard\intbl\qc {(0.0319)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {SMSA}\cell \pard\intbl\qc {-0.0138}\cell \pard\intbl\qc {-0.0425{\super *}}\cell \pard\intbl\qc {-0.0418{\super *}}\cell \pard\intbl\qc {-0.0420{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0200)}\cell \pard\intbl\qc {(0.0194)}\cell \pard\intbl\qc {(0.0190)}\cell \pard\intbl\qc {(0.0189)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {MS}\cell \pard\intbl\qc {-0.0746{\super **}}\cell \pard\intbl\qc {-0.0297}\cell \pard\intbl\qc {-0.0299}\cell \pard\intbl\qc {-0.0301}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0230)}\cell \pard\intbl\qc {(0.0190)}\cell \pard\intbl\qc {(0.0190)}\cell \pard\intbl\qc {(0.0190)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {EXP}\cell \pard\intbl\qc {0.0821{\super ***}}\cell \pard\intbl\qc {0.113{\super ***}}\cell \pard\intbl\qc {0.113{\super ***}}\cell \pard\intbl\qc {0.113{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00285)}\cell \pard\intbl\qc {(0.00247)}\cell \pard\intbl\qc {(0.00247)}\cell \pard\intbl\qc {(0.00247)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {exp2}\cell \pard\intbl\qc {-0.000808{\super ***}}\cell \pard\intbl\qc {-0.000418{\super ***}}\cell \pard\intbl\qc {-0.000419{\super ***}}\cell \pard\intbl\qc {-0.000421{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0000628)}\cell \pard\intbl\qc {(0.0000546)}\cell \pard\intbl\qc {(0.0000546)}\cell \pard\intbl\qc {(0.0000546)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {OCC}\cell \pard\intbl\qc {-0.0501{\super **}}\cell \pard\intbl\qc {-0.0215}\cell \pard\intbl\qc {-0.0207}\cell \pard\intbl\qc {-0.0208}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0166)}\cell \pard\intbl\qc {(0.0138)}\cell \pard\intbl\qc {(0.0138)}\cell \pard\intbl\qc {(0.0138)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {IND}\cell \pard\intbl\qc {0.00374}\cell \pard\intbl\qc {0.0192}\cell \pard\intbl\qc {0.0136}\cell \pard\intbl\qc {0.0136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0173)}\cell \pard\intbl\qc {(0.0154)}\cell \pard\intbl\qc {(0.0152)}\cell \pard\intbl\qc {(0.0152)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {UNION}\cell \pard\intbl\qc {0.0632{\super ***}}\cell \pard\intbl\qc {0.0328{\super *}}\cell \pard\intbl\qc {0.0328{\super *}}\cell \pard\intbl\qc {0.0325{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0171)}\cell \pard\intbl\qc {(0.0149)}\cell \pard\intbl\qc {(0.0149)}\cell \pard\intbl\qc {(0.0149)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {FEM}\cell \pard\intbl\qc {-0.339{\super ***}}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {-0.131}\cell \pard\intbl\qc {-0.132}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0513)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.127)}\cell \pard\intbl\qc {(0.127)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {BLK}\cell \pard\intbl\qc {-0.210{\super ***}}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {-0.286}\cell \pard\intbl\qc {-0.286}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0580)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.156)}\cell \pard\intbl\qc {(0.155)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {ED}\cell \pard\intbl\qc {0.0997{\super ***}}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0.138{\super ***}}\cell \pard\intbl\qc {0.137{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00575)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.0212)}\cell \pard\intbl\qc {(0.0206)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Hausman}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {chi2(9)=5075}\cell \pard\intbl\qc {chi2(8)=5.26}\cell \pard\intbl\qc {chi2(12)=14.67}\cell\row}
{\pard\ql\fs20 *X2(exp exp2 wks ms union), Z1(fem blk)\par}
{\pard\ql\fs20 Source: Baltagi and Khanti-Akom (1990)\par}
}
{\pard \par}
}
