{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo5\dy8\hr16\min23}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 6: xtdpdsys vs. xtabond, comparing to FE and RE\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {xtdpdsys}\cell \pard\intbl\qc {GMM-1-Step}\cell \pard\intbl\qc {GMM-2-Step}\cell \pard\intbl\qc {FE}\cell \pard\intbl\qc {RE}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {lnclag}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.833{\super ***}}\cell \pard\intbl\qc {0.724{\super ***}}\cell \pard\intbl\qc {0.830{\super ***}}\cell \pard\intbl\qc {0.963{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0285)}\cell \pard\intbl\qc {(0.147)}\cell \pard\intbl\qc {(0.0126)}\cell \pard\intbl\qc {(0.00599)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L.lnc}\cell \pard\intbl\qc {0.746}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(11.57)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {lnp}\cell \pard\intbl\qc {-0.388}\cell \pard\intbl\qc {-0.370{\super ***}}\cell \pard\intbl\qc {-0.405{\super ***}}\cell \pard\intbl\qc {-0.292{\super ***}}\cell \pard\intbl\qc {-0.122{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.207)}\cell \pard\intbl\qc {(0.0427)}\cell \pard\intbl\qc {(0.0437)}\cell \pard\intbl\qc {(0.0231)}\cell \pard\intbl\qc {(0.0151)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {lny}\cell \pard\intbl\qc {0.411}\cell \pard\intbl\qc {0.134{\super *}}\cell \pard\intbl\qc {0.271}\cell \pard\intbl\qc {0.107{\super ***}}\cell \pard\intbl\qc {-0.0118}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(15.72)}\cell \pard\intbl\qc {(0.0612)}\cell \pard\intbl\qc {(0.260)}\cell \pard\intbl\qc {(0.0233)}\cell \pard\intbl\qc {(0.00775)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {lnpn}\cell \pard\intbl\qc {-0.0166}\cell \pard\intbl\qc {-0.0278}\cell \pard\intbl\qc {-0.0492}\cell \pard\intbl\qc {0.0355}\cell \pard\intbl\qc {0.0341{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(4.250)}\cell \pard\intbl\qc {(0.0585)}\cell \pard\intbl\qc {(0.0500)}\cell \pard\intbl\qc {(0.0266)}\cell \pard\intbl\qc {(0.0131)}\cell\row}
}
{\pard \par}
}
