{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo5\dy8\hr16\min30}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 4: FE vs. RE\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {FE}\cell \pard\intbl\qc {RE}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\pard\intbl\ql {lnclag}\cell \pard\intbl\qc {0.830{\super ***}}\cell \pard\intbl\qc {0.963{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0126)}\cell \pard\intbl\qc {(0.00599)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {lnp}\cell \pard\intbl\qc {-0.292{\super ***}}\cell \pard\intbl\qc {-0.122{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0231)}\cell \pard\intbl\qc {(0.0151)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {lny}\cell \pard\intbl\qc {0.107{\super ***}}\cell \pard\intbl\qc {-0.0118}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0233)}\cell \pard\intbl\qc {(0.00775)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {lnpn}\cell \pard\intbl\qc {0.0355}\cell \pard\intbl\qc {0.0341{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0266)}\cell \pard\intbl\qc {(0.0131)}\cell\row}
}
{\pard \par}
}
