{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo5\dy4\hr15\min23}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 1: Summary Statistics\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\pard\intbl\ql {state}\cell \pard\intbl\qc {26.82609}\cell \pard\intbl\qc {14.48057}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {yr}\cell \pard\intbl\qc {77.5}\cell \pard\intbl\qc {8.658579}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {price}\cell \pard\intbl\qc {68.69993}\cell \pard\intbl\qc {41.98626}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {pop}\cell \pard\intbl\qc {4537.113}\cell \pard\intbl\qc {4828.836}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {pop16}\cell \pard\intbl\qc {3366.616}\cell \pard\intbl\qc {3641.847}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {cpi}\cell \pard\intbl\qc {73.59667}\cell \pard\intbl\qc {36.52933}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {ndi}\cell \pard\intbl\qc {7525.023}\cell \pard\intbl\qc {4747.859}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {sales}\cell \pard\intbl\qc {123.9509}\cell \pard\intbl\qc {30.99105}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {lnc}\cell \pard\intbl\qc {4.793396}\cell \pard\intbl\qc {.2245991}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {clag}\cell \pard\intbl\qc {124.787}\cell \pard\intbl\qc {30.9485}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {lnclag}\cell \pard\intbl\qc {4.800715}\cell \pard\intbl\qc {.2216384}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {lnp}\cell \pard\intbl\qc {4.059878}\cell \pard\intbl\qc {.5731299}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {lny}\cell \pard\intbl\qc {8.711547}\cell \pard\intbl\qc {.6761156}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {pimin}\cell \pard\intbl\qc {62.89928}\cell \pard\intbl\qc {38.32313}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\pard\intbl\ql {lnpn}\cell \pard\intbl\qc {3.971829}\cell \pard\intbl\qc {.5725519}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {1380}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
