{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo5\dy8\hr16\min30}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 5: 2SLS (ivregress), FE-2SLS and RE-2SLS (xtivreg)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {2SLS}\cell \pard\intbl\qc {FE-2SLS}\cell \pard\intbl\qc {RE-2SLS}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {lnclag}\cell \pard\intbl\qc {0.586{\super ***}}\cell \pard\intbl\qc {0.568{\super ***}}\cell \pard\intbl\qc {0.586{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0589)}\cell \pard\intbl\qc {(0.0357)}\cell \pard\intbl\qc {(0.0596)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {lnp}\cell \pard\intbl\qc {-0.576{\super ***}}\cell \pard\intbl\qc {-0.517{\super ***}}\cell \pard\intbl\qc {-0.576{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0756)}\cell \pard\intbl\qc {(0.0388)}\cell \pard\intbl\qc {(0.0765)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {lny}\cell \pard\intbl\qc {0.212{\super ***}}\cell \pard\intbl\qc {0.228{\super ***}}\cell \pard\intbl\qc {0.212{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0375)}\cell \pard\intbl\qc {(0.0309)}\cell \pard\intbl\qc {(0.0380)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {lnpn}\cell \pard\intbl\qc {0.0837{\super **}}\cell \pard\intbl\qc {-0.0141}\cell \pard\intbl\qc {0.0837{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0271)}\cell \pard\intbl\qc {(0.0314)}\cell \pard\intbl\qc {(0.0275)}\cell\row}
}
{\pard \par}
}
