{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo5\dy8\hr14\min48}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 2: Replication of Table 8.1\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\pard\intbl\ql {}\cell \pard\intbl\qc {OLS}\cell \pard\intbl\qc {Within}\cell \pard\intbl\qc {TSLS}\cell \pard\intbl\qc {TSLSKR}\cell \pard\intbl\qc {Within2SLS}\cell \pard\intbl\qc {FD2SLS}\cell \pard\intbl\qc {FD2SLSKR}\cell \pard\intbl\qc {GMM1Step}\cell \pard\intbl\qc {GMM2Step}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\clbrdrt\brdrw10\brdrs\cellx13620\clbrdrt\brdrw10\brdrs\cellx15276\clbrdrt\brdrw10\brdrs\cellx16932\pard\intbl\ql {lnclag}\cell \pard\intbl\qc {1.013{\super ***}}\cell \pard\intbl\qc {0.830{\super ***}}\cell \pard\intbl\qc {1.047{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.568{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00252)}\cell \pard\intbl\qc {(0.0126)}\cell \pard\intbl\qc {(0.00719)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0357)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\pard\intbl\ql {lnp}\cell \pard\intbl\qc {0.00410}\cell \pard\intbl\qc {-0.292{\super ***}}\cell \pard\intbl\qc {0.0252}\cell \pard\intbl\qc {-0.267{\super ***}}\cell \pard\intbl\qc {-0.517{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.370{\super ***}}\cell \pard\intbl\qc {-0.405{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0144)}\cell \pard\intbl\qc {(0.0231)}\cell \pard\intbl\qc {(0.0159)}\cell \pard\intbl\qc {(0.0289)}\cell \pard\intbl\qc {(0.0388)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0427)}\cell \pard\intbl\qc {(0.0437)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\cellx13620\cellx15276\cellx16932\pard\intbl\ql {lny}\cell \pard\intbl\qc {-0.0616{\super ***}}\cell \pard\intbl\qc {0.107{\super ***}}\cell \pard\intbl\qc {-0.0219{\super *}}\cell \pard\intbl\qc {-0.0951{\super ***}}\cell \pard\intbl\qc {0.228{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.134{\super *}}\cell \pard\intbl\qc {0.271}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\clbrdrb\brdrw10\brdrs\cellx13620\clbrdrb\brdrw10\brdrs\cellx15276\clbrdrb\brdrw10\brdrs\cellx16932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00710)}\cell \pard\intbl\qc {(0.0233)}\cell \pard\intbl\qc {(0.0109)}\cell \pard\intbl\qc {(0.0143)}\cell \pard\intbl\qc {(0.0309)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0612)}\cell \pard\intbl\qc {(0.260)}\cell\row}
}
{\pard \par}
}
